
.card-list {
  display: inline-grid;
  /* max-width: 1250px; */
  /* margin: 80px auto; */
  padding: 5px;
}

.card-list .card-item {
  background: #12b878;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}

.card-list .card-item:hover {
  border: 2px solid #000;
  background-color: rgba(95, 238, 12, 0.753);
}
.card-list .card-item:active {
  transform: scale(0.95);
  transition: transform 0.2s ease;
}

.card-item .status {
  display: flex;
  gap: 50px;
  padding: 8px 15px;
  font-weight: 200;
  letter-spacing: 2px;
  font-weight: 600;
}

.card-item .status .span {
  display: flex;
  flex-direction: column;
  margin-top: 5px;

  /* font-weight: 600; */
  color: #141414;
  background: #f7dff5;
  border-radius: 8px;
  transition: 0.2s ease;
}

.arrow {
  height: 40px;
  width: 40px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 10px;
  transition: 0.2s ease;
  background-color: "blue";
}
.card-item h3 {
  background-color: #c78d10;
  margin-left: 23px;
  border: 1px solid rgb(3, 3, 3); 
  color: #c41a1a;
  height: 70px;
  text-align: center;
  width: 170px;
  align-content: center;
}

